=beginCreate a function that takes a Roman numeral as its argument and returns its value as a numeric decimal integer. You don't need to validate the form of the Roman numeral.

Modern Roman numerals are written by expressing each decimal digit of the number to be encoded separately, starting with the leftmost digit and skipping any 0s. So 1990 is rendered "MCMXC" (1000 = M, 900 = CM, 90 = XC) and 2008 is rendered "MMVIII" (2000 = MM, 8 = VIII). The Roman numeral for 1666, "MDCLXVI", uses each letter in descending order.

Example:

solution('XXI') # should return 21
=end
  # complete the solution by transforming the 
  # string roman numeral into an integer
  ROMAN_TO_DECIMAL=
{
  i: 1,
  v: 5,
  x: 10,
  l: 50,
  c: 100,
  d: 500,
  m: 1000
}

def solution(roman)
  
  numbers = roman.downcase.chars.map { |char| ROMAN_TO_DECIMAL[char.to_sym] }.reverse
  numbers.inject([0, 1]) do |result_number, int|
  result, number = result_number
  int >= number ? [result + int, int] : [result - int, number]
  end.first
end

=begin
Others solutions
ROMAN = {
  'M' => 1000, 'CM' => 900, 'D' => 500, 'CD' => 400, 'C' => 100,
  'XC' => 90, 'L' => 50, 'XL' => 40, 'X' => 10,
  'IX' => 9, 'V' => 5, 'IV' => 4, 'I' => 1
}

def solution(roman)
  re = Regexp.new(ROMAN.keys.join('|'))
  roman.scan(re).inject(0) do |number, key|
    number + ROMAN[key]
  end
end
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

def solution(roman)
  vals = {"M" => 1000, "D" => 500, "C" => 100, "L" => 50, "X" => 10, "V" => 5, "I" => 1}
  roman.chars.map{|c| vals[c]}.reduce{|a, b| a < b ? b - a : a + b}
end
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

def solution(roman)
  map = { CM:900, CD:400, XC:90, XL:40, IX:9, IV:4, 
          M:1000, D:500, C:100, L:50, X:10, V:5, I:1 }
  map.inject(0) do |num,(char,value)|
    num += value while roman.sub!(/#{char}/, '')
    num
  end
end
=end