=beginIn this simple exercise, you will create a program that will take two lists of integers, a and b. Each list will consist of 3 positive integers above 0, representing the dimensions of cuboids a and b. You must find the difference of the cuboids' volumes regardless of which is bigger.

For example, if the parameters passed are ([2, 2, 3], [5, 4, 1]), the volume of a is 12 and the volume of b is 20. Therefore, the function should return 8.

Your function will be tested with pre-made examples as well as random ones.
=end

def find_difference(a, b)
	# your code here
	(a.inject(:*) - b.inject(:*)).abs
  end

  #Other solutions
=begin
  def find_difference(a, b)
	((a).reduce(:*) - (b).reduce(:*)).abs
  end
  //////////////////
def find_difference(a, b)
  (a[0]*a[1]*a[2] - b[0]*b[1]*b[2]).abs
end
  //////////////////
def find_difference(a, b)
  [a,b].map { |c| c.reduce(1, :*) }.reduce(:-).abs
end
  //////////////////
def find_difference((a,b,c),(d,e,f))
(a*b*c-d*e*f).abs
end
  //////////////////
def find_difference(a, b)
  c = 1
    for i in a
        c *= i
    end
  d = 1
    for i in b   
        d *= i
    end
  (c - d).abs
end
  //////////////////
  def find_difference(a, b)
  # your code here
  (a.reduce{|x,y| x*y} -b.reduce{|x,y| x*y}).abs
end
=end